# This is the build file for project "iputils"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python36 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python36 /usr/bin/meson --internal regenerate /home/ec2-user/src/iputils /home/ec2-user/src/iputils/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build meson-iputils-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal commandrunner /home/ec2-user/src/iputils /home/ec2-user/src/iputils/builddir po /usr/bin/python36 /usr/bin/meson /usr/bin/python36 /usr/bin/meson --internal gettext pot --pkgname=iputils --extra-args=--directory=/home/ec2-user/src/iputils
 description = Running$ external$ command$ iputils-pot.
 pool = console

build iputils-pot: phony meson-iputils-pot

build meson-iputils-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal commandrunner /home/ec2-user/src/iputils /home/ec2-user/src/iputils/builddir po /usr/bin/python36 /usr/bin/meson /usr/bin/python36 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ iputils-gmo.
 pool = console

build iputils-gmo: phony meson-iputils-gmo

build meson-iputils-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal commandrunner /home/ec2-user/src/iputils /home/ec2-user/src/iputils/builddir po /usr/bin/python36 /usr/bin/meson /usr/bin/python36 /usr/bin/meson --internal gettext update_po --pkgname=iputils --extra-args=--directory=/home/ec2-user/src/iputils
 description = Running$ external$ command$ iputils-update-po.
 pool = console

build iputils-update-po: phony meson-iputils-update-po

build git-version.h: CUSTOM_COMMAND ../git-version.h.meson | PHONY
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal vcstagger ../git-version.h.meson git-version.h s20200821 /home/ec2-user/src/iputils @VCS_TAG@ '(.*)' git describe --dirty=+
 description = Generating$ git-version.h$ with$ a$ custom$ command.

build common@sta/iputils_common.c.o: c_COMPILER ../iputils_common.c || git-version.h
 DEPFILE = common@sta/iputils_common.c.o.d
 ARGS = -Icommon@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -fPIC

build common@sta/md5.c.o: c_COMPILER ../md5.c || git-version.h
 DEPFILE = common@sta/md5.c.o.d
 ARGS = -Icommon@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -fPIC

build libcommon.a: STATIC_LINKER common@sta/iputils_common.c.o common@sta/md5.c.o
 LINK_ARGS = csrD

build ping/ping@@ping@exe/ping.c.o: c_COMPILER ../ping/ping.c || git-version.h
 DEPFILE = ping/ping@@ping@exe/ping.c.o.d
 ARGS = -Iping/ping@@ping@exe -Iping -I../ping -Iping/.. -I../ping/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping@@ping@exe/ping_common.c.o: c_COMPILER ../ping/ping_common.c || git-version.h
 DEPFILE = ping/ping@@ping@exe/ping_common.c.o.d
 ARGS = -Iping/ping@@ping@exe -Iping -I../ping -Iping/.. -I../ping/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping@@ping@exe/ping6_common.c.o: c_COMPILER ../ping/ping6_common.c || git-version.h
 DEPFILE = ping/ping@@ping@exe/ping6_common.c.o.d
 ARGS = -Iping/ping@@ping@exe -Iping -I../ping -Iping/.. -I../ping/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping@@ping@exe/node_info.c.o: c_COMPILER ../ping/node_info.c || git-version.h
 DEPFILE = ping/ping@@ping@exe/node_info.c.o.d
 ARGS = -Iping/ping@@ping@exe -Iping -I../ping -Iping/.. -I../ping/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build ping/ping: c_LINKER ping/ping@@ping@exe/ping.c.o ping/ping@@ping@exe/ping_common.c.o ping/ping@@ping@exe/ping6_common.c.o ping/ping@@ping@exe/node_info.c.o | /lib64/libcap.so.2.16 /lib64/libm-2.17.so libcommon.a /lib64/libresolv-2.17.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libcommon.a -lcap -lm -lresolv -Wl,--end-group

build tracepath@exe/tracepath.c.o: c_COMPILER ../tracepath.c || git-version.h
 DEPFILE = tracepath@exe/tracepath.c.o.d
 ARGS = -Itracepath@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build tracepath: c_LINKER tracepath@exe/tracepath.c.o | libcommon.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libcommon.a -Wl,--end-group

build clockdiff@exe/clockdiff.c.o: c_COMPILER ../clockdiff.c || git-version.h
 DEPFILE = clockdiff@exe/clockdiff.c.o.d
 ARGS = -Iclockdiff@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build clockdiff: c_LINKER clockdiff@exe/clockdiff.c.o | /lib64/libcap.so.2.16 libcommon.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libcommon.a -lcap -Wl,--end-group

build rdisc@exe/rdisc.c.o: c_COMPILER ../rdisc.c || git-version.h
 DEPFILE = rdisc@exe/rdisc.c.o.d
 ARGS = -Irdisc@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build rdisc: c_LINKER rdisc@exe/rdisc.c.o | libcommon.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libcommon.a -Wl,--end-group

build arping@exe/arping.c.o: c_COMPILER ../arping.c || git-version.h
 DEPFILE = arping@exe/arping.c.o.d
 ARGS = -Iarping@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"'

build arping: c_LINKER arping@exe/arping.c.o | /lib64/libcap.so.2.16 libcommon.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libcommon.a -lcap -Wl,--end-group

build ninfod/ninfod@@ninfod@exe/ni_ifaddrs.c.o: c_COMPILER ../ninfod/ni_ifaddrs.c || git-version.h
 DEPFILE = ninfod/ninfod@@ninfod@exe/ni_ifaddrs.c.o.d
 ARGS = -Ininfod/ninfod@@ninfod@exe -Ininfod -I../ninfod -Ininfod/.. -I../ninfod/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod@@ninfod@exe/ninfod.c.o: c_COMPILER ../ninfod/ninfod.c || git-version.h
 DEPFILE = ninfod/ninfod@@ninfod@exe/ninfod.c.o.d
 ARGS = -Ininfod/ninfod@@ninfod@exe -Ininfod -I../ninfod -Ininfod/.. -I../ninfod/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod@@ninfod@exe/ninfod_addrs.c.o: c_COMPILER ../ninfod/ninfod_addrs.c || git-version.h
 DEPFILE = ninfod/ninfod@@ninfod@exe/ninfod_addrs.c.o.d
 ARGS = -Ininfod/ninfod@@ninfod@exe -Ininfod -I../ninfod -Ininfod/.. -I../ninfod/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod@@ninfod@exe/ninfod_core.c.o: c_COMPILER ../ninfod/ninfod_core.c || git-version.h
 DEPFILE = ninfod/ninfod@@ninfod@exe/ninfod_core.c.o.d
 ARGS = -Ininfod/ninfod@@ninfod@exe -Ininfod -I../ninfod -Ininfod/.. -I../ninfod/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod@@ninfod@exe/ninfod_name.c.o: c_COMPILER ../ninfod/ninfod_name.c || git-version.h
 DEPFILE = ninfod/ninfod@@ninfod@exe/ninfod_name.c.o.d
 ARGS = -Ininfod/ninfod@@ninfod@exe -Ininfod -I../ninfod -Ininfod/.. -I../ninfod/.. -I. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O0 -g -include config.h -include git-version.h '-DGETTEXT_PACKAGE="iputils"' -pthread

build ninfod/ninfod: c_LINKER ninfod/ninfod@@ninfod@exe/ni_ifaddrs.c.o ninfod/ninfod@@ninfod@exe/ninfod.c.o ninfod/ninfod@@ninfod@exe/ninfod_addrs.c.o ninfod/ninfod@@ninfod@exe/ninfod_core.c.o ninfod/ninfod@@ninfod@exe/ninfod_name.c.o | /lib64/libcap.so.2.16 libcommon.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libcommon.a -pthread -lcap -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python36 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python36 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal install /home/ec2-user/src/iputils/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal dist /home/ec2-user/src/iputils /home/ec2-user/src/iputils/builddir /usr/bin/python36 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal scanbuild /home/ec2-user/src/iputils /home/ec2-user/src/iputils/builddir /usr/bin/python36 /usr/bin/meson -DARPING_DEFAULT_DEVICE= -DBUILD_ARPING=true -DBUILD_CLOCKDIFF=true -DBUILD_HTML_MANS=false -DBUILD_MANS=true -DBUILD_NINFOD=true -DBUILD_PING=true -DBUILD_RARPD=false -DBUILD_RDISC=true -DBUILD_TFTPD=false -DBUILD_TRACEPATH=true -DBUILD_TRACEROUTE6=false -DENABLE_RDISC_SERVER=true -DNINFOD_MESSAGES=true -DNO_SETCAP_OR_SUID=false -DSETCAP_OR_SUID_ARPING=false -DSETCAP_OR_SUID_CLOCKDIFF=true -DSETCAP_OR_SUID_PING=true -DSETCAP_OR_SUID_TRACEROUTE6=true -DUSE_CAP=true -DUSE_GETTEXT=true -DUSE_IDN=true -Dsystemdunitdir=
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony git-version.h libcommon.a ping/ping tracepath clockdiff rdisc arping ninfod/ninfod

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python36 /usr/bin/meson --internal cleantrees /home/ec2-user/src/iputils/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build ../ping/meson.build ../ninfod/meson.build ../ninfod/ninfod.sh.in ../doc/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build ../ping/meson.build ../ninfod/meson.build ../ninfod/ninfod.sh.in ../doc/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

